{
  "name": "nde-portal",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "axios": "^0.24.0",
    "framer-motion": "^4",
    "lodash": "^4.17.21",
    "nde-design-system": "^0.2.10",
    "next": "^12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-query": "^3.34.7",
    "styled-system": "^5.1.5",
    "usehooks-ts": "^2.4.1"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.3.0",
    "@types/node": "16.11.7",
    "@types/react": "17.0.34",
    "@types/styled-system": "^5.1.13",
    "eslint": "7",
    "eslint-config-next": "12.0.3",
    "eslint-config-prettier": "^8.5.0",
    "typescript": "4.4.4"
  }
}
